spring.application.name=desafio-btg-pactual

spring.data.mongodb.authentication-database=admin
spring.data.auto-index-creation=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=btgpactualdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=123

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.listener.simple.default-requeue-rejected=false